<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Slideshow</title>
    <link rel="stylesheet" href="slideshow_alt.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <script defer src="slideshow_alt.js"></script>
    <script src="https://kit.fontawesome.com/3e8946dd9b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
      <img id="img" src="images/dog1.jpg">

      <div class="prevNext">
          <button id="prev" class="prev">
              <i class="fas fa-chevron-left fa-2x"></i>
          </button>
          <button id="next" class="next">
              <i class="fas fa-chevron-right fa-2x"></i>
          </button>
      </div>

      <div class="prevNext pause">
          <div id="img_control">
              <button id="pause" onclick="pauseSlider()">
                  <i class="fas fa-pause"></i>
              </button>
          </div>
      </div>
    </div>
</body>
</html>